# kakao_login

./: .gitignore  README.md  build.gradle
src/main/java/com/example/kakaologin/: KakaologinApplication.java
src/main/java/com/example/kakaologin/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/kakaologin/controller/: KakaoLoginController.java  LoginRestController.java  homeController.java  homePageController.java
src/main/java/com/example/kakaologin/domain/: KakaoUser.java
src/main/java/com/example/kakaologin/dto/: KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/com/example/kakaologin/repository/: KakaoUserRepository.java
src/main/java/com/example/kakaologin/service/: KakaoService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: .env
src/main/resources/templates/: login.html
