spring.application.name=kakaologin
# ??? ??? ??
kakao.client.id=6af4b65e613a402527d222ab79dbf6e0
kakao.client.secret=J2CPdUyyvg7xXrnIP0QHO6hwPgKBpsQ6
kakao.redirect.url=http://localhost:3000
#server.servlet.session.timeout=30m
